<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Tags in html</title>
</head>
<body>
    <!-- source -->
    <audio src="../audio/gehra-hua-from-dhurandhar-450548.mp3" controls autoplay muted loop>Gehra Hua</audio>

    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7DonHcAdu5FHzLNESEEOuj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>"

    <video src=""></video>

    <!-- iframe is used to display another webpage on our current webpage -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30251.73811589057!2d73.74055128421617!3d18.59804145551981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b97aaf571bed%3A0xc67346ba5a76673!2sWakad%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1766038365738!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/y2P_1E1ZcGs?si=PHvOUijOTfMMhlJi&amp;start=604" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>